//
// Пример 2
// вывод спец символов
#include <LiquidCrystal.h> //подключение библиотеки

LiquidCrystal lcd(4, 5, 10, 11, 12, 13);

//массив символа
// размер 5х8 пикселей
// 0 - пустота
// 1 - пиксель включен
byte data[] =
{
  B01110,
  B10101,
  B11011,
  B01110,
  B00000,
  B10001,
  B01110,
  B10001,
};

void setup()
{
    lcd.createChar(0, data); //создание символа под номером 0
    lcd.begin(16, 2); 		 //инциализация дисплея
   
    lcd.setCursor(8, 1); 	 //установка курсора
    lcd.write(byte(0)); 	 //вывод нулевого символа
}

void loop() 
{

}
