#include "kidstown.h"

ASprite gameover("gameover.png"); //картинка конец игры
ASprite fon		("space.jpg"); //космический фон
ASprite ship	("ship.png"); //спрайт коробля

const int ss = 50; //размер корабля
const int amax = 6; //количество астероидов
ASprite asteroid[amax]; //астероиды

void main()
{
	setScreenSize(1080, 700);//установка размера  экрана
	fon.show();//покажем космический фон

	int score = 0; //текущие очки
	int hp = 1000; //уровень жизней
	int y = 0; //положение коробля по вертикали
	int x = ss; //полжение коробля по горизонтали
	float speed = 1.0f;//скорость астероидов
	
	for (int i = 0; i < amax; i++) 
	{   //инциализация астероидов
		asteroid[i].load("asteroid.png");//загрузка картики
		asteroid[i].move(screenWidth + random(1000), random(screenHeight));
	}

	while (true)//галвный цикл
	{
		//движение коробля
		if (keyUp && y > 0)
		{   //нажали кнопку вверх двигаем корабль вверх
			y -= 1; //для движения вверх уменьшаем координату
		}
		if (keyDown && y < screenHeight - ss)
		{	//нажали кнопку вниз. двигаем корабль вниз
			y += 1;//для двжиения вниз увеличиваем координату коробля
		}
		ship.move(x, y);//двигаем спрайт коробля

		//двжиение астероидов
		bool over = false;//флаг того что астероди попал в корабль
		for (int i = 0; i < amax; i++)
		{
			float ax = asteroid[i].x();//координаты астероида
			float ay = asteroid[i].y();
			ax -= speed; //двигаем астероид влево
			if (ax < -100) //если астероид вышел за пределы экрана
			{	//то в случаайном порядке зададим новые координаты
				ax = screenWidth + random(500);//коррдината по горизонтали
				ay = random(screenHeight);//координаты по вериткали
			}
			asteroid[i].move(ax, ay);//двигаем астероид
			
			//проверка попадания астерода в корабль
			if (x <= ax + ss && x + ss >= ax - ss &&
				y <= ay + ss && y + ss >= ay - ss)
			{	//сверили координаты астероида и коробля
				over = true;//есть попадание
			}
		}
		
		if (over)
		{	//корабль попал в астероид, уменьшим жзнь корабля
			hp--;
			if (hp < -1) //если жизней больше нет, то 
			{	//покажем спрайт завершение игры и выходим
				gameover.move(100,100);
				return;
			}
		}

		score++; //увеличиваем очки
		if ((score % 200) == 0)
		{	//выводим очки на экран через каждые 200 очков
			speed += 0.01f; //увеличиваем скорость астероидов
			cls(); //стираем экран
			print(score); //выводим количество очков
			print("/ hp:"); print(hp / 10); //выводим количество жизней
		}
		
		delay(1);
	}
}